[gd_scene load_steps=5 format=3 uid="uid://d2uj4pe2a4qhx"]

[ext_resource type="Script" uid="uid://bioikptyntw2i" path="res://victory/victory.gd" id="1_bji84"]
[ext_resource type="Texture2D" uid="uid://y2x4ji65pvwb" path="res://assets/victoria.png" id="2_0mw1f"]
[ext_resource type="Texture2D" uid="uid://djpp4c28t68b2" path="res://assets/papelitos.png" id="3_xbijl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jd3h7"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bji84")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 700.0
offset_bottom = 1128.0
texture = ExtResource("2_0mw1f")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 104.0
offset_right = 216.0
offset_bottom = 127.0
scale = Vector2(5, 5)
text = "Victoria!!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 800.0
offset_right = 430.0
offset_bottom = 880.0
alignment = 1

[node name="Reset" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reintentar"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="Papeles" type="GPUParticles2D" parent="."]
position = Vector2(350, 300)
rotation = 0.349066
amount = 1
texture = ExtResource("3_xbijl")
lifetime = 6.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_jd3h7")

[node name="Popup" type="Popup" parent="."]
transparent_bg = true
position = Vector2i(180, 348)
size = Vector2i(300, 59)
visible = true

[node name="ColorRect" type="ColorRect" parent="Popup"]
offset_left = 4.0
offset_top = 20.0
offset_right = 304.0
offset_bottom = 60.0
color = Color(0.176471, 0.956863, 0.215686, 0.917647)

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
offset_left = 40.0
offset_top = 24.0
offset_right = 257.0
offset_bottom = 59.0

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Iniciales:"

[node name="LineEdit" type="LineEdit" parent="Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Guardar" type="Button" parent="Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Guardar"

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer/Guardar" to="." method="_on_guardar_pressed"]
