[gd_scene load_steps=3 format=3 uid="uid://b4am15yp6861k"]

[ext_resource type="Script" uid="uid://dif7khgfo3ep0" path="res://scenes/background/background.gd" id="1_rsf5d"]
[ext_resource type="Texture2D" uid="uid://drktu1alh8ur2" path="res://assets/agua.png" id="2_ewwm8"]

[node name="Background" type="Node2D"]
script = ExtResource("1_rsf5d")

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.213333, 0.496)
texture = ExtResource("2_ewwm8")
centered = false

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.213333, 0.496)
texture = ExtResource("2_ewwm8")
centered = false
