[gd_scene load_steps=5 format=3 uid="uid://b4am15yp6861k"]

[ext_resource type="Script" uid="uid://bkw7ie44xefb0" path="res://scenes/background/background.gd" id="1_ewwm8"]
[ext_resource type="Texture2D" uid="uid://drktu1alh8ur2" path="res://assets/agua.png" id="1_iheb5"]
[ext_resource type="Texture2D" uid="uid://op1wtcely28y" path="res://assets/bg.png" id="2_pesyb"]
[ext_resource type="Texture2D" uid="uid://cqc4gwwpemc5e" path="res://assets/piedras_borde.png" id="4_jjv1t"]

[node name="Background" type="Node2D"]
script = ExtResource("1_ewwm8")

[node name="Sprite1" type="Sprite2D" parent="."]
texture = ExtResource("1_iheb5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(0, -3000)
texture = ExtResource("2_pesyb")
centered = false

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(1199.67, 1286)
scale = Vector2(0.314, 0.314)
texture = ExtResource("4_jjv1t")
