[gd_scene load_steps=4 format=3 uid="uid://x8o1ll6j0q0f"]

[ext_resource type="Script" uid="uid://c2jts2u0auqvw" path="res://scenes/items/damage.gd" id="1_i3vpa"]
[ext_resource type="Texture2D" uid="uid://q6lpmn6iby5h" path="res://assets/objects.png" id="2_n10uh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_663hs"]
radius = 26.1725

[node name="Damage" type="Area2D"]
visibility_layer = 2
collision_layer = 2
script = ExtResource("1_i3vpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(178, 50)
scale = Vector2(0.25, 0.233)
texture = ExtResource("2_n10uh")
region_enabled = true
region_rect = Rect2(56, 592, 200, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(179, 50)
shape = SubResource("CircleShape2D_663hs")

[connection signal="body_entered" from="." to="." method="_on_damage_item_body_entered"]
